server.port=80
server.servlet.context-path=/titashop
logging.level.my.package.name=debug

spring.datasource.url=jdbc:mysql://localhost:3306/titashopdb
spring.datasource.username=root
spring.datasource.password=1582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher