# FullStack-Java---Project-E-Commerce

./: .gitignore  .project  README.md  pom.xml
ShopWebParent/: .gitignore  pom.xml
ShopWebParent/ShopBackEnd/: .gitignore  pom.xml
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ShopBackEndApplication.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  brandRestController.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/category/: CategoryDTO.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryService.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/category/controller/: CategoryController.java  CategoryCsvExporter.java  CategoryRestController.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/security/: SecurityConfiguration.java  TitaShopUserDetails.java  TitaShopUserDetailsService.java  WebSecurityConfig.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExport.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
ShopWebParent/ShopBackEnd/src/main/java/com/titashop/admin/user/export/: AbstractExporter.java  UserCsvExport.java  UserExcelExporter.java  UserPdfExporter.java
ShopWebParent/ShopBackEnd/src/main/resources/: application.properties
ShopWebParent/ShopBackEnd/src/main/resources/static/: 500.css  style.css  stylelogin.css
ShopWebParent/ShopBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  get-last-page.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js
ShopWebParent/ShopBackEnd/src/main/resources/static/style/: loginStyle.css
ShopWebParent/ShopBackEnd/src/main/resources/templates/: account_form.html  error.html  footer.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
ShopWebParent/ShopBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopWebParent/ShopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopWebParent/ShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopWebParent/ShopBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShopWebParent/ShopBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopWebParent/ShopBackEnd/src/test/java/com/titashop/admin/brand/: BrandRepositoryTests.java  BrandServiceTests.java
ShopWebParent/ShopBackEnd/src/test/java/com/titashop/admin/category/: CategoryRepositoryTests.java  CategoryServiceTests.java
ShopWebParent/ShopBackEnd/src/test/java/com/titashop/admin/product/: ProductRepositoryTests.java  ProductServiceTests.java
ShopWebParent/ShopBackEnd/src/test/java/com/titashop/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopWebParent/ShopFrontEnd/: .gitignore  pom.xml
ShopWebParent/ShopFrontEnd/src/main/java/com/titashop/: MainController.java  MvcConfig.java  ShopFrontEndApplication.java
ShopWebParent/ShopFrontEnd/src/main/java/com/titashop/category/: CategoryRepository.java  CategoryService.java
ShopWebParent/ShopFrontEnd/src/main/java/com/titashop/product/: ProductController.java  ProductRepository.java  ProductService.java
ShopWebParent/ShopFrontEnd/src/main/java/com/titashop/security/: SecurityConfiguration.java
ShopWebParent/ShopFrontEnd/src/main/java/com/titashop/site/: MainController.java  ShopFrontEndApplication.java
ShopWebParent/ShopFrontEnd/src/main/resources/: application.properties
ShopWebParent/ShopFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  navigation.html  products_by_category.html
ShopWebParent/ShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopWebParent/ShopFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
ShopWebParent/ShopFrontEnd/src/test/java/com/titashop/category/: CategoryRepositoryTests.java
ShopWebParent/ShopFrontEnd/src/test/java/product/: ProductRepositoryTests.java
ShopWebParent/imgs/: Commit+ee83c9a60048a94c8f70e7ccb5dff2fa43bb92ed.txt
(+11 files in other folders)
