<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.titashop</groupId>
  <artifactId>TitaShopProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TitaShopProject</name>
  <description>RootProject</description>
  
  <modules>
  	<module>ShopCommon</module>
  	<module>ShopWebParent</module>
  </modules>
</project>