server.port=8080
server.servlet.context-path=/TitaShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/titashopdb
spring.datasource.username=root
spring.datasource.password=1582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Arquivo de log é para ser usado em produção, nao em desenvolvimento
#logging.file.name=Titashop-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Titashop-backend-%d{dd-MM-yyyy}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

